<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        body {
            background-color: darkgoldenrod;
        }

        .titlelogo {
              background-color:darkmagenta;
              color:white;
              height: 50px;
              width: 100%;
        }

        h1 {
            color: white;
        }

        span {
            color: aqua;
        }

        h2 {
            color:white;
            background-color: darkmagenta;
        }

        .container1 {
            background-color: darkorchid;
            height:200px;
            width: 100%;
            
        }

        p {
            color:white;
        }
    </style>
</head>
<body>
    <div class="titlelogo" >
        <h1>welcome to <span>My website</span></h1>
         
     </div>
     <!-- end of title logo -->


     <!-- start of container1 -->
    <div class="container1" >
        <h2 >Chapter <span>1</span></h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus praesentium omnis reprehenderit quia ea beatae distinctio quaerat delectus cumque non dolores amet aspernatur ad provident eum quod, odio deserunt quidem blanditiis dignissimos reiciendis tempora, officiis eligendi! Sit perspiciatis ipsam natus, harum, quo commodi consectetur nam illo similique possimus beatae magnam sed eos obcaecati doloremque? Adipisci illum velit vero suscipit enim, ab officiis aut laudantium fuga hic. Exercitationem veniam vel in praesentium nemo? Voluptatibus quam, obcaecati inventore dolores rem magnam, tempore at quasi facilis voluptatum saepe alias. Cumque, labore in! Amet corporis cupiditate laboriosam aspernatur officia nesciunt reprehenderit ullam distinctio provident.</p>

    </div>
    
</body>
</html>